Reference, Quantity, Value, Footprint, Datasheet, Description, Manufacturer Part, Manufacturer, Distributor 1, Distrubutor 1
C10 ,1,1.0uF,dcdc:CAPC1608X06L,,Capacitor X7R ±10%,.,.,.,
C1 C11 C12 C2 ,4,12pF,dcdc:CAPC1005X04L,,Capacitor NP0 ±2%,GRM1555C1H120GA01D,Yageo,490-6197-1-ND,
C3 ,1,.8pF,dcdc:CAPC1005X04L,,Capacitor NP0 ±5%,.,.,.,
C4 C5 C8 ,3,100nF,dcdc:CAPC1005X04L,,Capacitor X7R ±10%,CC0402KRX7R6BB104,Yageo,,311-1345-1-ND
C6 ,1,NC,,,.,.,.,.,
C7 ,1,100pF,dcdc:CAPC1005X04L,,Capacitor NP0 ±5%,.,.,.,
C9 ,1,4.7uF,dcdc:CAPC1608X06L,,Capacitor X5R ±10%,GRM188R61C475KE11D,Murata Electronics North America,490-10730-1-ND,
L1 ,1,3.9nH,dcdc:INDC1005X04L,,High frequency chip inductor ±5%,,,,
L2 ,1,10uH,dcdc:INDC1608X06L,,Chip inductor IDC min = 50 mA ±20%,MLZ1608N100LT000,TDK,445-6755-1-ND,
L3 ,1,15nH,dcdc:INDC1005X04L,,High frequency chip inductor ±10%,MLK1005S15NJT000,TDK,445-1469-1-ND,
U1 ,1,nrf51822-qfax,nrf:nrf51-qfax-1ep-vias,,,NRF51822-QFAC-T,Nordic Semiconductor ASA,,
X1 ,1,Crystal-4,dcdc:BT-XTAL_2016,,32Mhz 8pF ±40ppm,.,.,.,
X2 ,1,32.768kHz,dcdc:XTAL_3215,,32.768kHz 9pF ±20ppm,ABS07-32.768KHZ-9-T,Abracon LLC,535-9544-1-ND,